<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">
	<TextView
		android:text="@string/app_name"
		style="?android:attr/windowTitleStyle"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:layout_weight="1"
		android:layout_gravity="center"
	/>
	
	<TextView 
		android:id="@+id/image_searching_txt"
		style="?android:attr/windowTitleStyle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		android:text="Search for images..."
		android:textSize="10sp"/>
	
	<ProgressBar android:id="@android:id/progress"
		style="?android:attr/progressBarStyleSmallTitle"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_vertical"
	    android:visibility="invisible"/>
</LinearLayout>
