<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
  android:gravity="center"
  android:background="@drawable/main_background"
  android:paddingLeft="5px"
   android:paddingTop="5px"
   android:paddingRight="5px">
  
  <ImageView android:background="@drawable/logo"
  	android:layout_marginTop="20px"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>
  
  <LinearLayout android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	android:gravity="center"
    	android:paddingTop="30px"
    	android:paddingLeft="10px">
    	<EditText android:id="@+id/search_box"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:singleLine="true"
			android:layout_weight="1"
			android:hint="Enter search term"
			/>
		<Button android:id="@+id/search_button"
		android:layout_marginLeft="5px"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/search_button_selector"
			/>
    </LinearLayout>
  
  <LinearLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_weight="1">
  </LinearLayout>
  
  <LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:paddingRight="10px"
		android:paddingLeft="10px"
		android:gravity="center">
		<Button android:id="@+id/download_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/download_button_selector"/>
		
		<Button android:id="@+id/about_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/about_button_selector"/>
		
	</LinearLayout>
</LinearLayout>
